# TreeViewAdapter #

Abstract , base class implement the adapter of ListView to display tree view style list. 

# XmlViewAdapter #
Inherit from TreeViewAdapter, parse XML and display with tree view style. It can be reference to implement the tree view adapter

# TreeViewTest #
 Tree view sample